# .tmux.conf
set-option -g prefix C-z
unbind-key C-b
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-interval 5

set -g status on
set -g status-utf8 on
set -g status-bg colour235 #base02
set -g status-fg yellow #yellow
set -g status-attr dim 

set -g status-left "[#S] "
set -g set-titles-string "#I:#W"
set -g status-right "\"#H\""

setw -g automatic-rename off
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "|#I:#W|"
setw -g window-status-fg white
#setw -g window-status-bg colour236 
setw -g window-status-attr dim
#setw -g window-status-current-fg red
setw -g window-status-current-bg colour238
#setw -g window-status-current-attr bright

